# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: intertech.wideagensy::lang.pages.label

# Model Form Field configuration
form: $/intertech/wideagensy/models/page/fields.yaml

# Model Class name
modelClass: Intertech\Wideagensy\Models\Page

# Default redirect location
defaultRedirect: intertech/wideagensy/pages

# Update page
update:
    title: intertech.wideagensy::lang.pages.label
    redirect: intertech/wideagensy/pages
    redirectClose: intertech/wideagensy/pages

