columns:
    id:
        label: id
        type: number
        searchable: false
        sortable: true
        invisible: true
    name:
        label: intertech.wideagensy::lang.reservations.name
        type: text
        searchable: true
        sortable: true
    phone:
        label: intertech.wideagensy::lang.reservations.phone
        type: text
        searchable: false
        sortable: true
    email:
        label: intertech.wideagensy::lang.reservations.email
        type: text
        searchable: false
        sortable: true
    comment:
        label: intertech.wideagensy::lang.reservations.comment
        type: text
        searchable: false
        sortable: true
    quantity:
        label: intertech.wideagensy::lang.reservations.quantity
        type: text
        searchable: false
        sortable: true

    created_at:
        label: intertech.wideagensy::lang.reservations.created_at
        searchable: false
        sortable: true
