name: intertech.wideagensy::lang.posts.label
modelClass: Intertech\Wideagensy\Models\Post
form: $/intertech/wideagensy/models/post/fields.yaml
defaultRedirect: intertech/wideagensy/posts
create:
    redirect: 'intertech/wideagensy/posts/update/:id'
    redirectClose: intertech/wideagensy/posts
update:
    redirect: intertech/wideagensy/posts
    redirectClose: intertech/wideagensy/posts
