name: intertech.wideagensy::lang.tours.label
modelClass: Intertech\Wideagensy\Models\Tour
form: $/intertech/wideagensy/models/tour/fields.yaml
defaultRedirect: intertech/wideagensy/tours
create:
    redirect: 'intertech/wideagensy/tours/update/:id'
    redirectClose: intertech/wideagensy/tours
update:
    redirect: intertech/wideagensy/tours
    redirectClose: intertech/wideagensy/tours
